<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo da tela</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
                                            /*

            /* SHORTHAND - BACKGROUND
                color > image > position > repeat > [size] > attachment */
                background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
                background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae officia tempora magni repellendus voluptatem perferendis labore voluptate iure consectetur harum aut, quo blanditiis et eaque eum quasi ea alias quis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis enim sunt ratione esse fuga quos ipsam odio veniam! Beatae rem tempore totam modi obcaecati consectetur quibusdam in blanditiis delectus libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, amet quasi temporibus cupiditate non adipisci veniam consectetur numquam sapiente a ducimus eveniet ea dolor quas quam consequatur aliquid fugiat asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab reprehenderit fugiat debitis, nesciunt repellendus veniam asperiores voluptatum ipsum laudantium eveniet dignissimos delectus provident doloribus non culpa eaque impedit explicabo sit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore sequi porro laboriosam eos doloribus. Nisi aperiam, reiciendis culpa enim, velit atque aliquid architecto autem commodi quisquam vel. Modi, eveniet inventore.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea odit quis quo facilis dolorem saepe inventore distinctio dolore, adipisci animi rem excepturi ipsa vel vitae sed commodi totam ex suscipit?       
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium veniam recusandae culpa esse ab odit, eligendi facere, eveniet quo rem, maiores soluta nam tempora laboriosam aperiam dolor optio dicta adipisci?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad qui iusto fugiat necessitatibus debitis excepturi incidunt recusandae? Similique nulla, ratione vitae at veniam cum perspiciatis! Molestiae animi temporibus debitis ea.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia unde recusandae sapiente! Doloribus, ad quas ipsum obcaecati explicabo dolor ut, delectus inventore quaerat dolore quidem a. Ex quisquam veniam nihil! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia maxime veniam ducimus animi corporis consequatur debitis, quae ullam unde consequuntur at quod totam repudiandae ipsa dolore laborum suscipit nihil sunt.</p>
    </main>
</body>
</html>