<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            ==========================
            MEDIDAS ABSOLUTAS
            cm, mm, in, px, pt, pc
            ==========================
            MEDIDAS RELATIVAS
            em, ex, rem, vw, vh, %
            ==========================
            MEDIDAS RECOMENDADAS
            px, em
            16px geralmente = 1em
            ==========================
            */
            font-size: 1em;
            
            /* Lighter normal bold bolder */
        }
        h1{
            font-size: 3em;
            /* SHORTHAND FONT
            - font style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic;
            */
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium perferendis eveniet at ab vero, a corporis eaque iusto. Suscipit ut sequi minus maxime expedita veniam accusamus cumque est? Laborum, sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis assumenda ipsa quos dignissimos non aperiam reprehenderit modi sint excepturi. Excepturi corrupti aliquam nam, sapiente quasi nemo dolore consectetur delectus atque?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus quae necessitatibus, quo temporibus, soluta placeat nam dolor officiis quam iste odit adipisci, architecto sit ea dolorem ipsam molestiae accusantium eius.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, ipsa placeat qui nam obcaecati porro nihil non! Nihil, veniam quam perferendis, dolor ipsum aliquam vitae dicta, minima magni tempore ipsa!</p>
</body>
</html>