<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{ /* BOX-LEVEL */

            background-color: lightblue;
            height: 300px;
            width: 300px;
            /* SHORTHAND */
            border: 10px solid lightskyblue; 
            padding: 10px 10px 10px 10x;
            margin: 20px 20px 40px 20px;
            outline: 5px dashed blue;
            /* SHORTHAND */

            /*
            MODO COMPLETO
            
            border-width: 10px;
            border-style: solid;
            border-color: lightskyblue;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
            */

        }
        a{ /* INLINE-LIVE */

            border-width: 10px;
            border-style: solid;
            border-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>