<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightskyblue;
            margin: 0px;
        }
        header{
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        nav{
            background-color: rgb(137, 137, 255);
            padding: 3px;
            box-shadow: 4px 3px 7px 2px #000000b4;
            border-radius: 3px 3px 3px 3px;
        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        article{
            background-color: rgb(196, 216, 223);
            padding: 5px;

        }
        article > aside{
            background-color: rgb(167, 194, 204);

        }
        footer{
            background-color: aqua;
            color: black;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o lorem</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, in accusamus fugit hic rerum nemo odio alias est quam illo eaque cumque aut asperiores expedita suscipit sapiente labore deserunt sunt!</p>
                <aside>
                    <p>Artigo escrito por Sr.Lorem</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVídeo</p>
    </footer>
</body>
</html>